{
  "name": "Log",
  "version": "1.0.5",
  "description": "A log and time-tracking utility",
  "repository": "https://github.com/joshavanier/log",
  "main": "./main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron . dev",
    "build_osx": "electron-packager . Log --platform=darwin --arch=x64 --out ./build --overwrite; echo 'Built for macOS'",
    "build_linux": "electron-packager . Log --platform=linux  --arch=x64 --out ./build --overwrite; echo 'Built for Linux'",
    "build_win": "electron-packager . Log --platform=win32  --arch=x64 --out ./build --overwrite; echo 'Built for Windows'"
  },
  "devDependencies": {
    "electron": "^1.8.7",
    "electron-packager": "^12.1.0",
    "electron-reload": "^1.2.5"
  },
  "dependencies": {
    "headless-work-timer": "^0.0.3",
    "aequirys": "^1.1.1"
  }
}
